apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: data-updater-deployment-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: data-updater-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70